# Notebook

./: Notebook.sln
Notebook/: Notebook.csproj  Program.cs  appsettings.json
Notebook/Areas/Identity/Data/: NotebookContext.cs  User.cs
Notebook/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Notebook/Migrations/: 20220519183534_InitialCreate.Designer.cs  20220519183534_InitialCreate.cs  20220525180323_LabelsWithColors.Designer.cs  20220525180323_LabelsWithColors.cs  NotebookContextModelSnapshot.cs
Notebook/Models/: Label.cs  Note.cs
Notebook/Pages/: CreateLabel.cshtml  CreateLabel.cshtml.cs  CreateNote.cshtml  CreateNote.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Labels.cshtml  Labels.cshtml.cs  LabelsListModel.cshtml.cs
Notebook/Pages/Labels/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Notebook/Pages/Notes/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Notebook/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Notebook/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Notebook/Repositories/: LabelsRepository.cs  NotesRepository.cs
Notebook/Services/: UserService.cs
Notebook/Validation/: ExistsAttribute.cs
Notebook/wwwroot/css/: site.css
